<!DOCTYPE html>
<html>
<head>
    <title>Ditt navn i runer</title>
    <meta charset="UTF-8">
    <link href="https://fonts.cdnfonts.com/css/junicode-2" rel="stylesheet">

    <style>
        body {
            font-family: Junicode, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #FFEBEE, #DDEBEE);
        }

        .container {
            max-width: 600px; /* Set the maximum width of the container */
            margin: 0 auto; /* Center the container horizontally */
            padding: 20px; /* Add some padding */
            background-color: #fff; /* Set the background color of the container */
            border-radius: 10px; /* Add rounded corners to the container */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Add a box shadow to the container */
        }

        h1 {
            font-size: 40px; /* Set the font size */
            margin-bottom: 20px; /* Add some space below the heading */
            text-align: center; /* Center the heading */
        }

        h2 {
            font-size: 20px;
            margin-bottom: 20px;
            text-align: left;
        }

        label {
            display: block; /* Display each option on a new line */
            margin-bottom: 10px; /* Add some space below each option */
        }

        input[type="radio"] {
            margin-right: 10px; /* Add some space between the radio button and the label */
        }

        input[type="text"] {
            font-family: 'Junicode', sans-serif;
            font-size: 20px;
            display: block; /* Display the input field on a new line */
            width: 100%; /* Set the width of the input field */
            padding: 10px; /* Add some padding */
            margin-bottom: 20px; /* Add some space below the input field */
            border: 1px solid #ccc; /* Add a border */
            border-radius: 5px; /* Add rounded corners */
            box-sizing: border-box; /* Include padding and border in the element's total width and height */
        }

        .output {
            font-family: 'Junicode', sans-serif;
            font-size: 30px; /* Set the font size */
            font-weight: bold; /* Set the font weight */
            margin-top: 20px; /* Add some space above the result */
            text-align: center; /* Center the result */
        }
    </style>
</head>
<body>
<h1>Ditt navn i runer</h1>

<div class="container">
    <label for="input-text"></label>
    <input id="input-text" type="text" name="input" placeholder="Skriv inn navnet ditt her...">

    <h2>Langkvistruner / normalruner</h2>
    <span class="output" id="long-branch"></span>

    <h2>Kortkvistruner / stuttruner</h2>
    <span class="output" id="short-twig"></span>

    <h2>Den eldre futhark</h2>
    <span class="output" id="elder-futhark"></span>
</div>
<script src="long-branch.js"></script>
<script src="short-twig.js"></script>
<script src="elder-futhark.js"></script>
<script>
    const inputElement = document.getElementById('input-text');
    const elderFuthark = document.getElementById('elder-futhark');
    const longBranch = document.getElementById('long-branch');
    const shortTwig = document.getElementById('short-twig');


    update();

    inputElement.addEventListener('input', () => {
        update();
    });

    function update() {
        let inputText = inputElement.value;

        if (inputText.length === 0) {
            inputText = 'Futhark';
        }

        elderFuthark.textContent = ElderFuthark.translate(inputText);
        longBranch.textContent = LongBranch.translate(inputText);
        shortTwig.textContent = ShortTwig.translate(inputText);
    }
</script>
</body>
</html>
